body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black; /* Set the background color of the body to black */
}

header {
    text-align: center;
    padding: 20px 0;
}

h1 {
    color: white;
    margin-top: 30px; /* Adjusted margin-top to reduce distance even further */
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.buttons-container {
    display: flex;
    justify-content: space-between; /* Changed to space-between to add space between buttons */
}

.button {
    padding: 15px 30px; /* Increased padding for bigger buttons */
    margin: 0 10px; /* Added margin to create space between buttons */
    background-color: yellow;
    color: black;
    border: none;
    border-radius: 10px; /* Increased border-radius for rounded corners */
    font-size: 18px; /* Increased font size */
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #ffeb3b; /* Lighter shade of yellow */
}
