<div class="text24">
<div class="currency-converter">
    <h1>Currency Converter</h1>
  
    <div>
      <label class ="boxes" for="amount">Amount:</label>
      <input type="number" id="amount" [(ngModel)]="amount" placeholder="Enter amount">
    </div>
  
    <div>
      <label class ="boxes" for="fromCurrency">From Currency:</label>
      <select id="fromCurrency" [(ngModel)]="fromCurrency">
        <option *ngFor="let currency of currencies" [value]="currency">{{ currency }}</option>
      </select>
    </div>
  
    <div>
      <label class ="boxes" for="toCurrency">To Currency:</label>
      <select id="toCurrency" [(ngModel)]="toCurrency">
        <option *ngFor="let currency of currencies" [value]="currency">{{ currency }}</option>
      </select>
    </div>
  
    <div>
      <button (click)="convert()">Convert</button>
    </div>
  
    <div *ngIf="convertedAmount !== null">
      <p >Converted Amount: {{ convertedAmount }}</p>
    </div>
  </div>
</div>