/* Currency Converter Styles */
body {
  background-color: black;  
}
.currency-converter {
  margin: 0 auto;
  max-width: 400px;
  padding: 20px;
  background-color: #000; /* Black background */
  color: white; /* Yellow text color */
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.currency-converter h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.currency-converter label {
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}

.currency-converter input[type="number"],
.currency-converter select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  color: black;
  margin-bottom: 15px;
}

.currency-converter button {
  background-color:purple;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.currency-converter button:hover {
  background-color: #0056b3;
}

.currency-converter p {
  font-size: 16px;
  margin-top: 15px;
}

.text24 {
  background-color:black;
}

.body1 {
  background-color: black;
}