<body style="background-color: black; color: yellow;">
    <div style="max-width: 400px; margin: 0 auto; padding: 20px;">
      <form #loginform = "ngForm" (ngSubmit)="Login(loginform.value)">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"
          ngModel name = "email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
          ngModel name = "password">
        </div>
        <button type="submit" class="btn btn-black-yellow">Login</button>
        <div style="margin-top: 10px; text-align: center;"> <!-- Added spacing and centering -->
          <span style="color: gray;">Don't have an account?</span>
          <button type="button" class="btn btn-black-yellow" >Sign Up</button>
        </div>
      </form>
    </div>
  </body>

  
  