<nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <!-- Logo -->
    <a class="navbar-brand" href="#">
      <img src="path/to/your/logo.png" alt="Logo" height="40">
    </a>
  
    <!-- Dropdown menus -->
    <div class="navbar-nav mx-auto">
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Individual
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
          <!-- Dropdown menu items -->
          <a class="dropdown-item" href="#">Action 1</a>
          <a class="dropdown-item" href="#">Action 2</a>
        </div>
      </div>
  
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Business
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
          <!-- Dropdown menu items -->
          <a class="dropdown-item" href="#">Action 1</a>
          <a class="dropdown-item" href="#">Action 2</a>
        </div>
      </div>
  
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Partners
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
          <!-- Dropdown menu items -->
          <a class="dropdown-item" href="#">Action 1</a>
          <a class="dropdown-item" href="#">Action 2</a>
        </div>
      </div>
  
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Useful Info
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
          <!-- Dropdown menu items -->
          <a class="dropdown-item" href="#">Action 1</a>
          <a class="dropdown-item" href="#">Action 2</a>
        </div>
      </div>
    </div>
  
    <!-- Login and Signup buttons -->
    <div class="navbar-nav">
      <button class="btn btn-purple" type="button" routerLink = "login">Login</button>
      <button class="btn btn-purple1" type="button" routerLink = "signup">Signup</button>
    </div>
  </nav>

