/* Payment Form Styles */
.body1 {
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  
.payment-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #000;
    color: #ff0;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.payment-form h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #ff0;
    background-color: #333;
    margin-bottom: 15px;
}

.form-group button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group button:hover {
    background-color: #0056b3;
}

.converted-amounts ul {
    list-style: none;
    padding: 0;
}

.converted-amounts li {
    font-size: 14px;
    margin-bottom: 5px;
}

