<div class="body1">
<div class="payment-form">
    <h1>Make a Payment</h1>
    <div class="form-group">
        <label for="payTo">Pay via:</label>
        <select id="payTo" [(ngModel)]="payTo" (change)="updatePayVia()">
            <option value="username">Username</option>
            <option value="mobile">Mobile Number</option>
            <option value="email">Email</option>
        </select>
    </div>
    <div class="form-group">
        <label for="recipient">Enter {{ payVia }}:</label>
        <input type="text" id="recipient" [(ngModel)]="recipient" placeholder="Enter recipient's details">
    </div>
    <div class="form-group">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" [(ngModel)]="amount" (input)="convertAmount()" placeholder="Enter amount">
    </div>
    <div class="converted-amounts">
        <label for="convertedAmount">Converted Amounts:</label>
        <ul>
            <li *ngFor="let currency of convertedCurrencies">{{ currency.name }}: {{ currency.amount }}</li>
        </ul>
    </div>
    <div class="form-group">
        <label for="note">Note:</label>
        <textarea id="note" [(ngModel)]="note" placeholder="Enter a personal note"></textarea>
    </div>
    <div class="form-group">
        <button (click)="pay()">Pay</button>
    </div>
</div>

</div>